body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  margin: 0;
}

/* sidebar*/
.container {
  display: flex;
  flex: 1;
}

.sidebar {
  width: 250px;
  background-color: #f4f4f4;
  padding: 15px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}
.sidebar h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}
.sidebar ul {
  list-style-type: none;
  padding: 0;
}
.sidebar ul li {
  margin-bottom: 10px;
}
.sidebar ul li a {
  text-decoration: none;
  color: #333;
}

.main-content {
  flex: 1;
  padding: 20px;
}

header {
  background-color: #4ea0b5;
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header img {
  height: 50px;
  margin-left: 20px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}

main {
  padding: 20px;
}

h1 {
  color: #333;
}

h2 {
  color: #555;
}

p {
  font-size: 1.2em;
  color: #666;
}

section ul {
  list-style: none;
  padding: 0;
}

section ul li {
  background-color: #fff;
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

section ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

section ul li a:hover {
  color: #007bff;
}

.add-button {
  line-height: 1;
  background-color: #007bff;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 1.2em;
  text-decoration: none;
  cursor: pointer;
}

.add-button:hover {
  background-color: #0056b3;
}

.publication-add {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  list-style: none;
  padding: 0;
}

.grid-list li {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.grid-list li a {
  text-decoration: none;
  color: #333;
  font-size: 1.1em;
  font-weight: bold;
}

.name-date {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

input[type="text"]:focus,
textarea:focus {
  border-color: #4ea0b5;
  outline: none;
}

textarea {
  resize: none;
  height: 100px;
  width: 100%;
}

.response-btn {
  background-color: #4ea0b5;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.response-btn:hover {
  background-color: #4ea0b5;
}

.logo-name {
  display: flex;
  align-items: center;
}

h3 {
  color: #fff;
}
